BASE_URL=http://localhost:3000/
CONTACT_URI=contact
SUBMIT_URI=submit
ABOUT_URI=about
ON_DEMAND_URI=ondemand
PIC_OF_ME_LINK=/assets/images/this-is-me.png
NEXT_PUBLIC_AUDIO_STREAM_BASE_URL=http://localhost:8080/audio-stream/
NEXT_PUBLIC_ACCEPTED_IMAGE_FILES=.png,.jpeg
NEXT_PUBLIC_ACCEPTED_AUDIO_FILES=.mp3
NEXT_PUBLIC_ACCEPTED_VIDEO_FILES=.webm
NEXT_PUBLIC_MAX_ACCEPTED_FILES=20
NEXT_PUBLIC_MAX_FILE_SIZE=15000000
KEY_VAULT_NAME=wristband-i-kv
OTEL_SERVICE_NAME=nextjs-frontend
OTEL_LOG_LEVEL=info
AZURE_TENANT_ID=037257ff-dd79-4adb-aa35-e1b5a2e22461
AZURE_CLIENT_ID=831e1386-d784-4e1f-8674-84652367dd69
AZURE_CLIENT_SECRET=get-from-readme
AUTH0_SECRET=its-a-secret
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-a3ldlwzii78hgvcf.us.auth0.com
AUTH0_CLIENT_ID=agY8bDJ8jEk63dCTWWVf7HwO2cRHl2N6
AUTH0_CLIENT_SECRET=its-a-secret
AUTH0_SCOPE=openid profile email read:shows
AUTH0_AUDIENCE=https://dev-a3ldlwzii78hgvcf.us.auth0.com/api/v2/
LOGIN_URI=/auth/login
USERS_API_URL=https://localhost:7162/api/v1/users

